[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/background-placeholder.png" type="Texture" id=1]
[ext_resource path="res://art/background-test.png" type="Texture" id=2]
[ext_resource path="res://art/dark-side-test.png" type="Texture" id=3]
[ext_resource path="res://art/light-side-test.png" type="Texture" id=4]

[node name="Walls" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
offset = Vector2( 960, 540 )
_sections_unfolded = [ "Offset" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 0, 840, 0, 1080, 1920, 1080, 1920, 840 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( 1920, 240, 1920, 0, 0, 0, 0, 240 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="3"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Pause", "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2560, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 0, 10 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="DarkSide" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="1"]

position = Vector2( 0, 797.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="LightSide" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="2"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]


